<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunruh - E-Portfolio</title>
    <link rel="stylesheet"
        href = "https://fonts.googleapis.com/css?family=IBM Plex Sans">
        <link rel="stylesheet"
        href = "https://fonts.googleapis.com/css?family=IBM Plex Mono">
    <link rel="stylesheet"
        href = "alt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

    </style>
</head>
<body>
    <div class="navbar" id="topnav">
        <div class="navbar_container">
            <a href="/index.html">Home</a>
            <a href="/projects_school.html">School Projects</a>
            <a class="active" href="/projects_personal.html">Personal Projects</a>
            <a href="/about_me.html">About me</a>      
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>
 
    </div>
    <div class="header2">
        <h1>Personal Projects</h1>
        <p class="main_text">
            On this page you can find a handful of projects I've worked on in my spare time. This includes programming projects, but also projects in Virtual Reality development, 3D Modelling and Environment Design, and music.
        </p>
    </div>
    <div class="section_one">
        <div class="content_container_s1">
            <hr>
            <p style="font-size: 1.25em;">Projects</p>
            <div class="ProjectBox">
                <div class="ProjectBox_Content">
                    <div class="ProjectBox_img">
                        <img src="/img/blender_robot.jpg" alt="Image of Laptop and Lego unit">
                    </div>
                    <div class="ProjectBox_Text">
                        <p>
                            Pwnisher Martial Arts Render Challenge (Summer 2022)
                        </p>
                        <p>
                            A couple of years ago I partook in a community render challenge. This was my submission.
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="ProjectBox">
                <div class="ProjectBox_Content">
                    <div class="ProjectBox_img">
                        <img src="/img/hazardInvestigation_dev.JPG" alt="Image of Laptop and Lego unit">
                    </div>
                    <div class="ProjectBox_Text">
                        <p>
                            Hazard Investigation VR (Work) 
                        </p>
                        <p>
                            A VR project designed as a proof of concept. Intended as an instructional tool to train users to perform Hazard Investigations.
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="ProjectBox">
                <div class="ProjectBox_Content">
                    <div class="ProjectBox_img">
                        <img src="/img/aed_dev2.jpg" alt="Image of Laptop and Lego unit">
                    </div>
                    <div class="ProjectBox_Text">
                        <p>
                            AED Instruction VR (Work) 
                        </p>
                        <p>
                            A VR project intended as a proof of concept. Built to train people how to use a specific Defib unit.
                        </p>
                    </div>
                    
                </div>
            </div>
            <hr>
        </div>


    </div>
    <div class="section_two">

    </div>
    
    <script>
        function myFunction() {
          var x = document.getElementById("topnav");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
    </script> 
</body>
</html>
